ENV=dev

MONGO_URI=mongodb://user:password@localhost:27017/mydatabase

CORS_ORIGINS=http://localhost:5173,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_MAX_AGE=600
